<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b27-TI-t18">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6jt-be-7e3">
            <objects>
                <navigationController id="b27-TI-t18" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9J-aC-yaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uoE-32-z26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugX-q2-IWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="110"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SnapMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="guestLogin" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6e-aT-hV2">
                                <rect key="frame" x="117" y="394" width="181" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="GuestLoginButton.png"/>
                                <connections>
                                    <action selector="guestLoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gxc-xx-lSc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KmF-2X-GFt">
                                <rect key="frame" x="0.0" y="152" width="414" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="spd-V4-DBg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KmF-2X-GFt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5F1-Qh-6EB"/>
                            <constraint firstItem="P6e-aT-hV2" firstAttribute="centerX" secondItem="KmF-2X-GFt" secondAttribute="centerX" id="6j5-tD-dSW"/>
                            <constraint firstItem="KmF-2X-GFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D3K-Tw-R6L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KmF-2X-GFt" secondAttribute="bottom" constant="418" id="MGu-yf-Jkk"/>
                            <constraint firstItem="P6e-aT-hV2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="61.5" id="OtJ-45-Ch2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P6e-aT-hV2" secondAttribute="bottom" constant="222" id="RO5-p7-sEY"/>
                            <constraint firstItem="P6e-aT-hV2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="feU-Gs-8a5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KmF-2X-GFt" secondAttribute="trailing" constant="-20" id="khl-YJ-N3J"/>
                            <constraint firstItem="KmF-2X-GFt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="132" id="xQO-s8-Zcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dx2-qJ-PXF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="SnapMapTitle" destination="KmF-2X-GFt" id="ezD-9g-WfB"/>
                        <outlet property="guestLoginButton" destination="P6e-aT-hV2" id="MOm-MB-yzV"/>
                        <segue destination="U61-fc-MbR" kind="show" identifier="LoginSegue" id="07h-pR-ag9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="133"/>
        </scene>
        <!--Map-->
        <scene sceneID="tc3-WH-tJT">
            <objects>
                <viewController id="FqQ-Aq-a2V" customClass="MapViewController" customModule="SnapMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jV0-wB-xK9"/>
                        <viewControllerLayoutGuide type="bottom" id="yoP-ip-VpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFX-eU-xej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-bM-HZf">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <items>
                                    <tabBarItem title="Comment" image="MessageIcon" id="70A-I4-k7v"/>
                                    <tabBarItem title="Snap" image="CameraIcon" id="zf9-NJ-qKf"/>
                                    <tabBarItem title="Settings" image="SettingsIcon" id="inG-Hy-yvo"/>
                                </items>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G1-Ji-gfF">
                                <rect key="frame" x="20" y="30" width="39" height="34"/>
                                <state key="normal" image="MessageIcon"/>
                                <connections>
                                    <action selector="postMessage:" destination="FqQ-Aq-a2V" eventType="touchUpInside" id="vF8-dS-Rvs"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-FA-Jic">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yoP-ip-VpA" firstAttribute="top" secondItem="AfP-FA-Jic" secondAttribute="bottom" constant="-49" id="FxF-JG-ASa"/>
                            <constraint firstItem="AfP-FA-Jic" firstAttribute="top" secondItem="jV0-wB-xK9" secondAttribute="bottom" constant="-20" id="JJq-7Z-NhU"/>
                            <constraint firstItem="AfP-FA-Jic" firstAttribute="leading" secondItem="EFX-eU-xej" secondAttribute="leadingMargin" constant="-20" id="R9F-HX-jhx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AfP-FA-Jic" secondAttribute="trailing" constant="-20" id="Reh-g8-hq3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" selectedImage="MapIcon" id="NsM-cE-ZDN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="AfP-FA-Jic" id="SzE-SV-Xz4"/>
                        <outlet property="messageBtn" destination="9G1-Ji-gfF" id="tT1-9M-cda"/>
                        <outlet property="messageTab" destination="70A-I4-k7v" id="dQO-v4-dUM"/>
                        <outlet property="settingsTab" destination="inG-Hy-yvo" id="xP2-Z3-5Xy"/>
                        <segue destination="FPW-L2-mXj" kind="show" identifier="showAnnotation" id="hzI-1s-TXq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcB-2N-Osl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="1049"/>
        </scene>
        <!--Post-->
        <scene sceneID="KSu-Ou-ekl">
            <objects>
                <viewController title="Post" id="FPW-L2-mXj" customClass="AnnotationViewController" customModule="SnapMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nqe-T1-ahV"/>
                        <viewControllerLayoutGuide type="bottom" id="Bly-In-kq3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1me-YD-qhS" userLabel="Annotation View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuj-lG-sUd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1RD-e1-BOI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="431"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="431" id="L4Y-vQ-Xvk"/>
                                        </constraints>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VTH-ys-br5">
                                        <rect key="frame" x="0.0" y="553" width="414" height="133"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="Z05-t1-MVr"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" textLabel="ZVk-b1-f9n" style="IBUITableViewCellStyleDefault" id="oiN-Py-h7F">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oiN-Py-h7F" id="OSd-6R-Dwd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZVk-b1-f9n">
                                                            <rect key="frame" x="15" y="0.0" width="384" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qu-mD-dMF">
                                        <rect key="frame" x="8" y="486" width="398" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz1-wv-3LE">
                                        <rect key="frame" x="158" y="694" width="99" height="30"/>
                                        <state key="normal" title="Add Comment">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addCommentButtonPressed:" destination="FPW-L2-mXj" eventType="touchUpInside" id="6Q1-nI-6xW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqj-ex-7F2">
                                        <rect key="frame" x="8" y="435" width="398" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="bHa-tp-aIU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1RD-e1-BOI" firstAttribute="top" secondItem="xuj-lG-sUd" secondAttribute="top" id="3hc-Vx-ulx"/>
                                    <constraint firstAttribute="bottom" secondItem="1RD-e1-BOI" secondAttribute="bottom" constant="305" id="4pi-eA-qsk"/>
                                    <constraint firstItem="nqj-ex-7F2" firstAttribute="trailing" secondItem="8qu-mD-dMF" secondAttribute="trailing" id="9m8-3e-JZa"/>
                                    <constraint firstItem="1RD-e1-BOI" firstAttribute="centerX" secondItem="Mz1-wv-3LE" secondAttribute="centerX" id="CTr-yn-NG5"/>
                                    <constraint firstItem="nqj-ex-7F2" firstAttribute="top" secondItem="1RD-e1-BOI" secondAttribute="bottom" constant="4" id="DHY-3k-Ytl"/>
                                    <constraint firstItem="Mz1-wv-3LE" firstAttribute="top" secondItem="VTH-ys-br5" secondAttribute="bottom" constant="8" symbolic="YES" id="Gbw-lh-Qy1"/>
                                    <constraint firstAttribute="trailing" secondItem="1RD-e1-BOI" secondAttribute="trailing" id="OjH-xL-BzP"/>
                                    <constraint firstItem="1RD-e1-BOI" firstAttribute="leading" secondItem="xuj-lG-sUd" secondAttribute="leading" id="Qck-mX-bqV"/>
                                    <constraint firstItem="1RD-e1-BOI" firstAttribute="trailing" secondItem="VTH-ys-br5" secondAttribute="trailing" id="SUB-gQ-ggw"/>
                                    <constraint firstItem="VTH-ys-br5" firstAttribute="top" secondItem="8qu-mD-dMF" secondAttribute="bottom" constant="8" symbolic="YES" id="VCc-qe-1Eg"/>
                                    <constraint firstItem="1RD-e1-BOI" firstAttribute="centerX" secondItem="xuj-lG-sUd" secondAttribute="centerX" id="Xjk-6h-FNC"/>
                                    <constraint firstItem="nqj-ex-7F2" firstAttribute="leading" secondItem="8qu-mD-dMF" secondAttribute="leading" id="dcj-Ra-dS0"/>
                                    <constraint firstItem="nqj-ex-7F2" firstAttribute="leading" secondItem="xuj-lG-sUd" secondAttribute="leadingMargin" id="enH-89-fPa"/>
                                    <constraint firstItem="1RD-e1-BOI" firstAttribute="leading" secondItem="VTH-ys-br5" secondAttribute="leading" id="gat-2H-6jL"/>
                                    <constraint firstItem="1RD-e1-BOI" firstAttribute="centerX" secondItem="8qu-mD-dMF" secondAttribute="centerX" id="wYz-SM-ZpE"/>
                                    <constraint firstItem="8qu-mD-dMF" firstAttribute="top" secondItem="nqj-ex-7F2" secondAttribute="bottom" constant="8" symbolic="YES" id="xbV-iR-Si1"/>
                                    <constraint firstItem="VTH-ys-br5" firstAttribute="top" secondItem="xuj-lG-sUd" secondAttribute="top" constant="553" id="y8n-ld-3Gq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.7337837815284729" green="0.081235863268375397" blue="0.18886762857437134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xuj-lG-sUd" firstAttribute="top" secondItem="1me-YD-qhS" secondAttribute="top" id="49C-Jg-y7d"/>
                            <constraint firstItem="xuj-lG-sUd" firstAttribute="leading" secondItem="1me-YD-qhS" secondAttribute="leading" id="Ffw-zf-Bf0"/>
                            <constraint firstAttribute="trailing" secondItem="xuj-lG-sUd" secondAttribute="trailing" id="Xie-R1-Vbo"/>
                            <constraint firstAttribute="bottom" secondItem="xuj-lG-sUd" secondAttribute="bottom" id="Ys5-7x-20B"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="commentTableView" destination="VTH-ys-br5" id="kTz-oA-TCR"/>
                        <outlet property="imageView" destination="1RD-e1-BOI" id="pvi-yz-zai"/>
                        <outlet property="postMessage" destination="8qu-mD-dMF" id="H6m-ik-6kj"/>
                        <outlet property="postTitle" destination="nqj-ex-7F2" id="Um4-vZ-i4i"/>
                        <segue destination="uFI-Yn-I22" kind="unwind" identifier="backToMap" unwindAction="unwindToMap:" id="qYs-VK-sX7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZw-5m-vpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uFI-Yn-I22" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2308" y="1049"/>
        </scene>
        <!--Camera-->
        <scene sceneID="qai-kk-9MS">
            <objects>
                <viewController id="unM-Fn-fk5" customClass="CameraViewController" customModule="SnapMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNp-wb-F1b"/>
                        <viewControllerLayoutGuide type="bottom" id="NDT-yz-MGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IU3-sf-xvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-bR-OlU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-n9-ez8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="488"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="488" id="tzQ-cQ-8El"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-1t-B2f">
                                        <rect key="frame" x="0.0" y="488" width="414" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cVW-3l-aJG">
                                        <rect key="frame" x="0.0" y="518" width="414" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGP-S3-Mf4">
                                        <rect key="frame" x="0.0" y="560" width="101" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takeAnotherPhoto:" destination="unM-Fn-fk5" eventType="touchUpInside" id="Rtx-Wu-gPE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-pX-KLm">
                                        <rect key="frame" x="86" y="607" width="243" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="N5l-yh-RHU"/>
                                            <constraint firstAttribute="width" constant="243" id="pIl-Xm-jR0"/>
                                            <constraint firstAttribute="height" constant="59" id="tOj-R8-eGl"/>
                                        </constraints>
                                        <state key="normal" image="FacebookShareButton"/>
                                        <connections>
                                            <action selector="shareToFB:" destination="unM-Fn-fk5" eventType="touchUpInside" id="uTK-Wy-8Gg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-DH-lUw">
                                        <rect key="frame" x="319" y="560" width="87" height="30.5"/>
                                        <state key="normal" title="Post!">
                                            <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="postPhoto:" destination="unM-Fn-fk5" eventType="touchUpInside" id="QaF-X3-S0L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fcm-1t-B2f" firstAttribute="centerX" secondItem="6Iv-pX-KLm" secondAttribute="centerX" id="7Uo-kH-3qg"/>
                                    <constraint firstItem="fcm-1t-B2f" firstAttribute="leading" secondItem="cVW-3l-aJG" secondAttribute="leading" id="Eqb-W8-HOc"/>
                                    <constraint firstItem="xZe-n9-ez8" firstAttribute="leading" secondItem="fcm-1t-B2f" secondAttribute="leading" id="GSw-8o-32x"/>
                                    <constraint firstItem="xZe-n9-ez8" firstAttribute="centerX" secondItem="3Xf-bR-OlU" secondAttribute="centerX" id="GYh-fv-HHx"/>
                                    <constraint firstItem="xZe-n9-ez8" firstAttribute="trailing" secondItem="fcm-1t-B2f" secondAttribute="trailing" id="VCx-ab-zy2"/>
                                    <constraint firstItem="cVW-3l-aJG" firstAttribute="top" secondItem="fcm-1t-B2f" secondAttribute="bottom" id="bYZ-3d-7wT"/>
                                    <constraint firstItem="RSG-DH-lUw" firstAttribute="top" secondItem="cVW-3l-aJG" secondAttribute="bottom" constant="12" id="ckS-ah-ayf"/>
                                    <constraint firstItem="xZe-n9-ez8" firstAttribute="top" secondItem="3Xf-bR-OlU" secondAttribute="top" id="k3b-H1-cbt"/>
                                    <constraint firstItem="fcm-1t-B2f" firstAttribute="top" secondItem="3Xf-bR-OlU" secondAttribute="top" constant="488" id="kLK-m8-MFy"/>
                                    <constraint firstItem="6Iv-pX-KLm" firstAttribute="top" secondItem="PGP-S3-Mf4" secondAttribute="bottom" constant="17" id="lj2-nl-fh3"/>
                                    <constraint firstItem="RSG-DH-lUw" firstAttribute="leading" secondItem="cVW-3l-aJG" secondAttribute="trailing" constant="-95" id="n1l-TI-voe"/>
                                    <constraint firstItem="cVW-3l-aJG" firstAttribute="top" secondItem="fcm-1t-B2f" secondAttribute="bottom" id="pIK-mi-Utk"/>
                                    <constraint firstItem="6Iv-pX-KLm" firstAttribute="top" secondItem="RSG-DH-lUw" secondAttribute="bottom" constant="17" id="qxi-xb-xu7"/>
                                    <constraint firstItem="PGP-S3-Mf4" firstAttribute="top" secondItem="cVW-3l-aJG" secondAttribute="bottom" constant="12" id="tsG-J5-aYY"/>
                                    <constraint firstAttribute="trailing" secondItem="xZe-n9-ez8" secondAttribute="trailing" id="tzp-Ku-yJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6Iv-pX-KLm" secondAttribute="bottom" constant="21" id="u05-Ok-jet"/>
                                    <constraint firstItem="xZe-n9-ez8" firstAttribute="leading" secondItem="3Xf-bR-OlU" secondAttribute="leading" id="vEQ-Lm-bEg"/>
                                    <constraint firstItem="cVW-3l-aJG" firstAttribute="leading" secondItem="PGP-S3-Mf4" secondAttribute="trailing" constant="-101" id="wCP-p2-XXK"/>
                                    <constraint firstItem="cVW-3l-aJG" firstAttribute="trailing" secondItem="fcm-1t-B2f" secondAttribute="trailing" id="wLf-YH-qfx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.7337837815284729" green="0.081235863268375397" blue="0.18886762857437134" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PGP-S3-Mf4" secondAttribute="trailing" constant="293" id="28b-04-EUw"/>
                            <constraint firstItem="PGP-S3-Mf4" firstAttribute="leading" secondItem="IU3-sf-xvm" secondAttribute="leadingMargin" constant="-20" id="9DK-GQ-LtP"/>
                            <constraint firstItem="RSG-DH-lUw" firstAttribute="leading" secondItem="IU3-sf-xvm" secondAttribute="leadingMargin" constant="299" id="HCJ-ih-Nlv"/>
                            <constraint firstItem="3Xf-bR-OlU" firstAttribute="top" secondItem="IU3-sf-xvm" secondAttribute="top" id="I4i-er-KPn"/>
                            <constraint firstAttribute="trailing" secondItem="3Xf-bR-OlU" secondAttribute="trailing" id="KMW-Yc-DNA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RSG-DH-lUw" secondAttribute="trailing" constant="-12" id="SZq-oy-Np7"/>
                            <constraint firstItem="RSG-DH-lUw" firstAttribute="leading" secondItem="IU3-sf-xvm" secondAttribute="leadingMargin" constant="299" id="Uaj-AT-Nc9"/>
                            <constraint firstItem="3Xf-bR-OlU" firstAttribute="leading" secondItem="IU3-sf-xvm" secondAttribute="leading" id="aSh-0x-ib9"/>
                            <constraint firstItem="3Xf-bR-OlU" firstAttribute="bottom" secondItem="NDT-yz-MGA" secondAttribute="top" id="lsF-PL-eeK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="CameraIcon" selectedImage="CameraIcon" id="upf-f4-egq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="anotherPicBtn" destination="PGP-S3-Mf4" id="PaK-vB-ggj"/>
                        <outlet property="commentBox" destination="cVW-3l-aJG" id="pUw-Tt-Tqf"/>
                        <outlet property="image" destination="xZe-n9-ez8" id="9ie-gG-f6m"/>
                        <outlet property="postBtn" destination="RSG-DH-lUw" id="2HK-ih-liK"/>
                        <outlet property="scrollView" destination="3Xf-bR-OlU" id="Zzp-LO-98n"/>
                        <outlet property="shareBtn" destination="6Iv-pX-KLm" id="wcg-fK-o4g"/>
                        <outlet property="titleBox" destination="fcm-1t-B2f" id="Aca-fk-TWG"/>
                        <segue destination="Lzp-bb-9kW" kind="unwind" identifier="showMap" unwindAction="unwindToMap:" id="p0y-PC-9Hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcD-hY-AZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lzp-bb-9kW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="994" y="1049"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oSm-QU-7uK">
            <objects>
                <viewController id="WgH-ib-IFx" customClass="SettingsViewController" customModule="SnapMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjJ-10-d6w"/>
                        <viewControllerLayoutGuide type="bottom" id="ws6-NE-u5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsc-d9-7gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61S-gZ-aSM">
                                <rect key="frame" x="89" y="175" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-VP-k0Z">
                                <rect key="frame" x="262" y="236" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="radiusSet:" destination="WgH-ib-IFx" eventType="editingDidEnd" id="5N0-n2-SQd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-PG-0v0">
                                <rect key="frame" x="89" y="240" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-bs-3tp">
                                <rect key="frame" x="262" y="170" width="51" height="31"/>
                                <connections>
                                    <action selector="darkModeChanged:" destination="WgH-ib-IFx" eventType="valueChanged" id="l7G-cp-AX7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIY-SA-hCs">
                                <rect key="frame" x="319" y="245" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyJ-QE-ojJ">
                                <rect key="frame" x="162" y="77" width="91" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Snk-lq-fnF"/>
                                    <constraint firstAttribute="width" constant="91" id="gcI-fO-6jJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2K-55-BBM">
                                <rect key="frame" x="162" y="457" width="91" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XaU-xR-8kJ"/>
                                    <constraint firstAttribute="width" constant="50" id="rpQ-jp-euk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rpQ-jp-euk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="aboutButtonPressed:" destination="WgH-ib-IFx" eventType="touchUpInside" id="DMe-Xy-1Ra"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UyJ-QE-ojJ" firstAttribute="centerX" secondItem="Xsc-d9-7gv" secondAttribute="centerX" id="69g-lO-gdH"/>
                            <constraint firstItem="61S-gZ-aSM" firstAttribute="trailing" secondItem="9CM-PG-0v0" secondAttribute="trailing" constant="-23" id="6hQ-lP-gjh"/>
                            <constraint firstItem="ws6-NE-u5y" firstAttribute="top" secondItem="S2K-55-BBM" secondAttribute="bottom" constant="200" id="BvQ-gY-RbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S2K-55-BBM" secondAttribute="trailing" constant="162" id="Lbc-Ya-nvL"/>
                            <constraint firstItem="gdV-bs-3tp" firstAttribute="leading" secondItem="61S-gZ-aSM" secondAttribute="trailing" constant="84" id="Mfv-NJ-hbX"/>
                            <constraint firstItem="UyJ-QE-ojJ" firstAttribute="leading" secondItem="S2K-55-BBM" secondAttribute="leading" id="O80-aY-Rq0"/>
                            <constraint firstItem="61S-gZ-aSM" firstAttribute="top" secondItem="UyJ-QE-ojJ" secondAttribute="bottom" constant="69" id="TkA-4l-1rY"/>
                            <constraint firstItem="61S-gZ-aSM" firstAttribute="leading" secondItem="Xsc-d9-7gv" secondAttribute="leadingMargin" constant="69" id="VT6-Ot-Np3"/>
                            <constraint firstItem="UyJ-QE-ojJ" firstAttribute="leading" secondItem="Xsc-d9-7gv" secondAttribute="leadingMargin" constant="142" id="WFD-aP-tWb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UyJ-QE-ojJ" secondAttribute="trailing" constant="141" id="X92-QP-BWe"/>
                            <constraint firstItem="UyJ-QE-ojJ" firstAttribute="trailing" secondItem="S2K-55-BBM" secondAttribute="trailing" id="XDY-O0-ktt"/>
                            <constraint firstItem="S2K-55-BBM" firstAttribute="leading" secondItem="Xsc-d9-7gv" secondAttribute="leadingMargin" constant="162" id="YUd-d2-EUa"/>
                            <constraint firstItem="61S-gZ-aSM" firstAttribute="centerY" secondItem="gdV-bs-3tp" secondAttribute="centerY" id="e2E-QK-P1D"/>
                            <constraint firstItem="UyJ-QE-ojJ" firstAttribute="top" secondItem="SjJ-10-d6w" secondAttribute="bottom" constant="57" id="eEO-VQ-ymP"/>
                            <constraint firstItem="UyJ-QE-ojJ" firstAttribute="centerX" secondItem="S2K-55-BBM" secondAttribute="centerX" id="gEW-Nb-Zs5"/>
                            <constraint firstItem="9CM-PG-0v0" firstAttribute="top" secondItem="61S-gZ-aSM" secondAttribute="bottom" constant="44" id="iuc-g0-zuu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WFD-aP-tWb"/>
                                <exclude reference="X92-QP-BWe"/>
                                <exclude reference="gEW-Nb-Zs5"/>
                                <exclude reference="Lbc-Ya-nvL"/>
                                <exclude reference="YUd-d2-EUa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" selectedImage="SettingsIcon" id="VE3-Ia-oLG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="gdV-bs-3tp" id="kkS-VH-ijw"/>
                        <outlet property="radius" destination="nsx-VP-k0Z" id="4pJ-BV-Cey"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backtologin" id="lRp-cv-bjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az8-ia-yhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="1049"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="bwK-cM-yfX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U61-fc-MbR" customClass="TabBarViewController" customModule="SnapMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0tU-Wt-BUr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FqQ-Aq-a2V" kind="relationship" relationship="viewControllers" id="00o-ZP-IMJ"/>
                        <segue destination="unM-Fn-fk5" kind="relationship" relationship="viewControllers" id="eLC-Tp-vJ4"/>
                        <segue destination="WgH-ib-IFx" kind="relationship" relationship="viewControllers" id="aUW-2N-YWw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPM-U1-YTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="60" height="60"/>
        <image name="FacebookShareButton" width="243" height="59"/>
        <image name="GuestLoginButton.png" width="155" height="38"/>
        <image name="MapIcon" width="30" height="30"/>
        <image name="MessageIcon" width="30" height="29"/>
        <image name="SettingsIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lRp-cv-bjq"/>
    </inferredMetricsTieBreakers>
</document>
