<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b27-TI-t18">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6jt-be-7e3">
            <objects>
                <navigationController id="b27-TI-t18" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9J-aC-yaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uoE-32-z26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugX-q2-IWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="110"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SnapMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KmF-2X-GFt">
                                <rect key="frame" x="0.0" y="152" width="414" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="spd-V4-DBg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="guestLogin" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6e-aT-hV2">
                                <rect key="frame" x="117" y="394" width="181" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="GuestLoginButton.png"/>
                                <connections>
                                    <action selector="guestLoginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gxc-xx-lSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P6e-aT-hV2" firstAttribute="centerX" secondItem="KmF-2X-GFt" secondAttribute="centerX" id="6j5-tD-dSW"/>
                            <constraint firstItem="KmF-2X-GFt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D3K-Tw-R6L"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KmF-2X-GFt" secondAttribute="bottom" constant="418" id="MGu-yf-Jkk"/>
                            <constraint firstItem="P6e-aT-hV2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="61.5" id="OtJ-45-Ch2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="P6e-aT-hV2" secondAttribute="bottom" constant="222" id="RO5-p7-sEY"/>
                            <constraint firstItem="P6e-aT-hV2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="feU-Gs-8a5"/>
                            <constraint firstItem="KmF-2X-GFt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="132" id="xQO-s8-Zcd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dx2-qJ-PXF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="SnapMapTitle" destination="KmF-2X-GFt" id="ezD-9g-WfB"/>
                        <outlet property="guestLoginButton" destination="P6e-aT-hV2" id="MOm-MB-yzV"/>
                        <segue destination="U61-fc-MbR" kind="show" identifier="LoginSegue" id="07h-pR-ag9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="133"/>
        </scene>
        <!--Map-->
        <scene sceneID="tc3-WH-tJT">
            <objects>
                <viewController id="FqQ-Aq-a2V" customClass="MapViewController" customModule="SnapMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jV0-wB-xK9"/>
                        <viewControllerLayoutGuide type="bottom" id="yoP-ip-VpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFX-eU-xej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-bM-HZf">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <items>
                                    <tabBarItem title="Comment" image="MessageIcon" id="70A-I4-k7v"/>
                                    <tabBarItem title="Snap" image="CameraIcon" id="zf9-NJ-qKf"/>
                                    <tabBarItem title="Settings" image="SettingsIcon" id="inG-Hy-yvo"/>
                                </items>
                            </tabBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-FA-Jic">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G1-Ji-gfF">
                                <rect key="frame" x="20" y="30" width="39" height="34"/>
                                <state key="normal" image="MessageIcon"/>
                                <connections>
                                    <action selector="postMessage:" destination="FqQ-Aq-a2V" eventType="touchUpInside" id="Vce-UK-6PP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" selectedImage="MapIcon" id="NsM-cE-ZDN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="mapView" destination="AfP-FA-Jic" id="Jhh-WM-idt"/>
                        <outlet property="messageBtn" destination="9G1-Ji-gfF" id="tT1-9M-cda"/>
                        <outlet property="messageTab" destination="70A-I4-k7v" id="dQO-v4-dUM"/>
                        <outlet property="settingsTab" destination="inG-Hy-yvo" id="xP2-Z3-5Xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcB-2N-Osl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="1049"/>
        </scene>
        <!--Camera-->
        <scene sceneID="qai-kk-9MS">
            <objects>
                <viewController id="unM-Fn-fk5" customClass="CameraViewController" customModule="SnapMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNp-wb-F1b"/>
                        <viewControllerLayoutGuide type="bottom" id="NDT-yz-MGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IU3-sf-xvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xf-bR-OlU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-n9-ez8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="488"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="488" id="tzQ-cQ-8El"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-1t-B2f">
                                        <rect key="frame" x="0.0" y="487" width="414" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGP-S3-Mf4">
                                        <rect key="frame" x="236" y="537" width="149" height="48"/>
                                        <state key="normal" image="RedButton"/>
                                        <connections>
                                            <action selector="takeAnotherPhoto:" destination="unM-Fn-fk5" eventType="touchUpInside" id="Rtx-Wu-gPE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-pX-KLm">
                                        <rect key="frame" x="86" y="607" width="243" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="N5l-yh-RHU"/>
                                            <constraint firstAttribute="width" constant="243" id="pIl-Xm-jR0"/>
                                            <constraint firstAttribute="height" constant="59" id="tOj-R8-eGl"/>
                                        </constraints>
                                        <state key="normal" image="FacebookShareButton"/>
                                        <connections>
                                            <action selector="shareToFB:" destination="unM-Fn-fk5" eventType="touchUpInside" id="uTK-Wy-8Gg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSG-DH-lUw">
                                        <rect key="frame" x="38" y="537" width="134" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="GLT-Zs-k6T"/>
                                            <constraint firstAttribute="height" constant="48" id="ewv-9w-heL"/>
                                        </constraints>
                                        <state key="normal" image="BlueButton"/>
                                        <connections>
                                            <action selector="postPhoto:" destination="unM-Fn-fk5" eventType="touchUpInside" id="QaF-X3-S0L"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nB5-hc-h6F">
                                        <rect key="frame" x="86" y="549" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="VW8-d1-3kn"/>
                                            <constraint firstAttribute="height" constant="21" id="rVI-SA-LTJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ReSnap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLu-vt-Nqx">
                                        <rect key="frame" x="281" y="547" width="63" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Av6-Vk-V3s"/>
                                            <constraint firstAttribute="width" constant="63" id="duS-xF-UeG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PGP-S3-Mf4" secondAttribute="trailing" constant="29" id="0tl-F4-3xy"/>
                                    <constraint firstItem="HLu-vt-Nqx" firstAttribute="top" secondItem="fcm-1t-B2f" secondAttribute="bottom" constant="30" id="5E3-Nh-aFJ"/>
                                    <constraint firstItem="fcm-1t-B2f" firstAttribute="centerX" secondItem="6Iv-pX-KLm" secondAttribute="centerX" id="7Uo-kH-3qg"/>
                                    <constraint firstAttribute="trailing" secondItem="HLu-vt-Nqx" secondAttribute="trailing" constant="70" id="9LC-Yj-bjp"/>
                                    <constraint firstItem="xZe-n9-ez8" firstAttribute="leading" secondItem="fcm-1t-B2f" secondAttribute="leading" id="GSw-8o-32x"/>
                                    <constraint firstItem="xZe-n9-ez8" firstAttribute="centerX" secondItem="3Xf-bR-OlU" secondAttribute="centerX" id="GYh-fv-HHx"/>
                                    <constraint firstItem="RSG-DH-lUw" firstAttribute="centerY" secondItem="nB5-hc-h6F" secondAttribute="centerY" constant="1.5" id="Hzj-M9-1xM"/>
                                    <constraint firstItem="PGP-S3-Mf4" firstAttribute="leading" secondItem="RSG-DH-lUw" secondAttribute="trailing" constant="64" id="INM-EU-D41"/>
                                    <constraint firstItem="HLu-vt-Nqx" firstAttribute="leading" secondItem="RSG-DH-lUw" secondAttribute="trailing" constant="109" id="TnT-R6-dhB"/>
                                    <constraint firstItem="xZe-n9-ez8" firstAttribute="trailing" secondItem="fcm-1t-B2f" secondAttribute="trailing" id="VCx-ab-zy2"/>
                                    <constraint firstItem="PGP-S3-Mf4" firstAttribute="centerY" secondItem="HLu-vt-Nqx" secondAttribute="centerY" id="Xpn-F8-11c"/>
                                    <constraint firstItem="RSG-DH-lUw" firstAttribute="top" secondItem="fcm-1t-B2f" secondAttribute="bottom" constant="20" id="aRi-RO-gkz"/>
                                    <constraint firstItem="RSG-DH-lUw" firstAttribute="baseline" secondItem="PGP-S3-Mf4" secondAttribute="baseline" id="crM-mO-PUm"/>
                                    <constraint firstItem="xZe-n9-ez8" firstAttribute="top" secondItem="3Xf-bR-OlU" secondAttribute="top" id="k3b-H1-cbt"/>
                                    <constraint firstItem="fcm-1t-B2f" firstAttribute="top" secondItem="3Xf-bR-OlU" secondAttribute="top" constant="487" id="kLK-m8-MFy"/>
                                    <constraint firstItem="6Iv-pX-KLm" firstAttribute="top" secondItem="PGP-S3-Mf4" secondAttribute="bottom" constant="22" id="lj2-nl-fh3"/>
                                    <constraint firstItem="6Iv-pX-KLm" firstAttribute="top" secondItem="RSG-DH-lUw" secondAttribute="bottom" constant="22" id="qxi-xb-xu7"/>
                                    <constraint firstItem="RSG-DH-lUw" firstAttribute="firstBaseline" secondItem="PGP-S3-Mf4" secondAttribute="firstBaseline" id="sZG-Ho-OqT"/>
                                    <constraint firstItem="PGP-S3-Mf4" firstAttribute="leading" secondItem="RSG-DH-lUw" secondAttribute="trailing" constant="64" id="trS-8N-hhd"/>
                                    <constraint firstAttribute="trailing" secondItem="xZe-n9-ez8" secondAttribute="trailing" id="tzp-Ku-yJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6Iv-pX-KLm" secondAttribute="bottom" constant="21" id="u05-Ok-jet"/>
                                    <constraint firstItem="xZe-n9-ez8" firstAttribute="leading" secondItem="3Xf-bR-OlU" secondAttribute="leading" id="vEQ-Lm-bEg"/>
                                    <constraint firstItem="6Iv-pX-KLm" firstAttribute="leading" secondItem="nB5-hc-h6F" secondAttribute="leading" id="wlr-z9-q5h"/>
                                    <constraint firstItem="RSG-DH-lUw" firstAttribute="leading" secondItem="3Xf-bR-OlU" secondAttribute="leading" constant="38" id="xGv-K1-AOz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Xf-bR-OlU" secondAttribute="trailing" id="ExX-wf-xdt"/>
                            <constraint firstItem="3Xf-bR-OlU" firstAttribute="bottom" secondItem="NDT-yz-MGA" secondAttribute="top" id="lsF-PL-eeK"/>
                            <constraint firstItem="3Xf-bR-OlU" firstAttribute="top" secondItem="IU3-sf-xvm" secondAttribute="top" id="sHl-FH-cy4"/>
                            <constraint firstItem="3Xf-bR-OlU" firstAttribute="leading" secondItem="IU3-sf-xvm" secondAttribute="leading" id="wVV-hA-wTS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="CameraIcon" selectedImage="CameraIcon" id="upf-f4-egq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="anotherPicBtn" destination="PGP-S3-Mf4" id="PaK-vB-ggj"/>
                        <outlet property="commentBox" destination="fcm-1t-B2f" id="VKq-Ce-kXe"/>
                        <outlet property="image" destination="xZe-n9-ez8" id="9ie-gG-f6m"/>
                        <outlet property="postBtn" destination="RSG-DH-lUw" id="2HK-ih-liK"/>
                        <outlet property="postOutlet" destination="nB5-hc-h6F" id="IN7-JJ-DSs"/>
                        <outlet property="resnapOutlet" destination="HLu-vt-Nqx" id="fRr-da-5HH"/>
                        <outlet property="scrollView" destination="3Xf-bR-OlU" id="Zzp-LO-98n"/>
                        <outlet property="shareBtn" destination="6Iv-pX-KLm" id="i3L-XU-T0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcD-hY-AZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="1049"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oSm-QU-7uK">
            <objects>
                <viewController id="WgH-ib-IFx" customClass="SettingsViewController" customModule="SnapMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjJ-10-d6w"/>
                        <viewControllerLayoutGuide type="bottom" id="ws6-NE-u5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsc-d9-7gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow Notifications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-YC-m27">
                                <rect key="frame" x="54" y="128" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61S-gZ-aSM">
                                <rect key="frame" x="112" y="175" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsa-tO-Mof">
                                <rect key="frame" x="262" y="123" width="51" height="31"/>
                                <connections>
                                    <action selector="notificationSwitched:" destination="WgH-ib-IFx" eventType="valueChanged" id="Z5g-Y3-Ehd"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-VP-k0Z">
                                <rect key="frame" x="262" y="223" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="radiusSet:" destination="WgH-ib-IFx" eventType="editingDidEnd" id="5N0-n2-SQd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-PG-0v0">
                                <rect key="frame" x="89" y="227" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-bs-3tp">
                                <rect key="frame" x="262" y="170" width="51" height="31"/>
                                <connections>
                                    <action selector="darkModeChanged:" destination="WgH-ib-IFx" eventType="valueChanged" id="l7G-cp-AX7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIY-SA-hCs">
                                <rect key="frame" x="319" y="228" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" selectedImage="SettingsIcon" id="VE3-Ia-oLG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="allowPushSwitch" destination="lsa-tO-Mof" id="s44-fI-Lwz"/>
                        <outlet property="darkModeSwitch" destination="gdV-bs-3tp" id="kkS-VH-ijw"/>
                        <outlet property="radius" destination="nsx-VP-k0Z" id="4pJ-BV-Cey"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backtologin" id="lRp-cv-bjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az8-ia-yhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252" y="1049"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="bwK-cM-yfX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U61-fc-MbR" customClass="TabBarViewController" customModule="SnapMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0tU-Wt-BUr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FqQ-Aq-a2V" kind="relationship" relationship="viewControllers" id="00o-ZP-IMJ"/>
                        <segue destination="unM-Fn-fk5" kind="relationship" relationship="viewControllers" id="eLC-Tp-vJ4"/>
                        <segue destination="WgH-ib-IFx" kind="relationship" relationship="viewControllers" id="aUW-2N-YWw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPM-U1-YTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueButton" width="68" height="34"/>
        <image name="CameraIcon" width="60" height="60"/>
        <image name="FacebookShareButton" width="243" height="59"/>
        <image name="GuestLoginButton.png" width="155" height="38"/>
        <image name="MapIcon" width="30" height="30"/>
        <image name="MessageIcon" width="30" height="29"/>
        <image name="RedButton" width="67" height="34"/>
        <image name="SettingsIcon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lRp-cv-bjq"/>
    </inferredMetricsTieBreakers>
</document>
