<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b27-TI-t18">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6jt-be-7e3">
            <objects>
                <navigationController id="b27-TI-t18" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9J-aC-yaL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uoE-32-z26"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugX-q2-IWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="110"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SnapMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KmF-2X-GFt">
                                <rect key="frame" x="0.0" y="152" width="414" height="117"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dx2-qJ-PXF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="SnapMapTitle" destination="KmF-2X-GFt" id="ezD-9g-WfB"/>
                        <segue destination="U61-fc-MbR" kind="show" identifier="LoginSegue" id="07h-pR-ag9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="133"/>
        </scene>
        <!--Map-->
        <scene sceneID="tc3-WH-tJT">
            <objects>
                <viewController id="FqQ-Aq-a2V" customClass="MapViewController" customModule="SnapMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jV0-wB-xK9"/>
                        <viewControllerLayoutGuide type="bottom" id="yoP-ip-VpA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFX-eU-xej">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="SettingsSeque" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3C-gf-Pk8">
                                <rect key="frame" x="318" y="687" width="57" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljC-bM-HZf">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <items>
                                    <tabBarItem title="Comment" image="MessageIcon" id="70A-I4-k7v"/>
                                    <tabBarItem title="Snap" image="CameraIcon" id="zf9-NJ-qKf"/>
                                    <tabBarItem title="Settings" image="SettingsIcon" id="inG-Hy-yvo"/>
                                </items>
                            </tabBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AfP-FA-Jic">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-R0-SNO">
                                <rect key="frame" x="21" y="85" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmv-46-WHD">
                                <rect key="frame" x="38" y="68" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f22-g4-DnS">
                                <rect key="frame" x="20" y="10" width="71" height="96"/>
                                <state key="normal" image="MessageIcon">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postMessage:" destination="FqQ-Aq-a2V" eventType="touchUpInside" id="euE-95-kB7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" selectedImage="MapIcon" id="NsM-cE-ZDN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="cameraTab" destination="zf9-NJ-qKf" id="QKz-E0-TDH"/>
                        <outlet property="mapView" destination="AfP-FA-Jic" id="Jhh-WM-idt"/>
                        <outlet property="messageBtn" destination="f22-g4-DnS" id="EBh-Fj-vIz"/>
                        <outlet property="messageTab" destination="70A-I4-k7v" id="dQO-v4-dUM"/>
                        <outlet property="settingsTab" destination="inG-Hy-yvo" id="xP2-Z3-5Xy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcB-2N-Osl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="133"/>
        </scene>
        <!--Message-->
        <scene sceneID="SQD-cK-yvg">
            <objects>
                <viewController id="c0E-Ow-HH4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Omk-tP-LYo"/>
                        <viewControllerLayoutGuide type="bottom" id="pUp-pe-ItW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2kC-1F-ydo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Message" image="MessageIcon" selectedImage="MessageIcon" id="djP-ha-cQJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChY-bO-s8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="1186"/>
        </scene>
        <!--Camera-->
        <scene sceneID="qai-kk-9MS">
            <objects>
                <viewController id="unM-Fn-fk5" customClass="CameraViewController" customModule="SnapMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNp-wb-F1b"/>
                        <viewControllerLayoutGuide type="bottom" id="NDT-yz-MGA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IU3-sf-xvm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ujj-n4-id1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="382"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf6-Nw-eCX">
                                <rect key="frame" x="9" y="422" width="180" height="180"/>
                                <state key="normal" image="PostButton"/>
                                <connections>
                                    <action selector="postPhoto:" destination="unM-Fn-fk5" eventType="touchUpInside" id="1Xb-yX-mBE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNS-uh-b4g">
                                <rect key="frame" x="239" y="435" width="155" height="153"/>
                                <state key="normal" image="RetakeButton"/>
                                <connections>
                                    <action selector="takeAnotherPhoto:" destination="unM-Fn-fk5" eventType="touchUpInside" id="xfV-Zy-Yqu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RETAKE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jn-zc-Teg">
                                <rect key="frame" x="267" y="491" width="98" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwU-FZ-UXh">
                                <rect key="frame" x="136" y="620" width="142" height="40"/>
                                <state key="normal" image="shareButton"/>
                                <connections>
                                    <action selector="shareToFB:" destination="unM-Fn-fk5" eventType="touchUpInside" id="b1u-tb-whC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5z-xl-WeB">
                                <rect key="frame" x="0.0" y="390" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7G-bB-w8f">
                                <rect key="frame" x="60" y="492" width="78" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" image="CameraIcon" selectedImage="CameraIcon" id="upf-f4-egq"/>
                    <connections>
                        <outlet property="anotherPicBtn" destination="LNS-uh-b4g" id="Bsl-u0-ZiL"/>
                        <outlet property="commentBox" destination="j5z-xl-WeB" id="BjZ-W2-7P4"/>
                        <outlet property="image" destination="Ujj-n4-id1" id="sEW-d5-xqy"/>
                        <outlet property="postBtn" destination="Jf6-Nw-eCX" id="2Oh-PV-gqn"/>
                        <outlet property="shareBtn" destination="JwU-FZ-UXh" id="GKv-Rx-pxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcD-hY-AZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1186"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oSm-QU-7uK">
            <objects>
                <viewController id="WgH-ib-IFx" customClass="SettingsViewController" customModule="SnapMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SjJ-10-d6w"/>
                        <viewControllerLayoutGuide type="bottom" id="ws6-NE-u5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xsc-d9-7gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allow Notifications:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGb-YC-m27">
                                <rect key="frame" x="54" y="128" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61S-gZ-aSM">
                                <rect key="frame" x="112" y="175" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsa-tO-Mof">
                                <rect key="frame" x="262" y="123" width="51" height="31"/>
                                <connections>
                                    <action selector="notificationSwitched:" destination="WgH-ib-IFx" eventType="valueChanged" id="Z5g-Y3-Ehd"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-VP-k0Z">
                                <rect key="frame" x="262" y="223" width="49" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="radiusSet:" destination="WgH-ib-IFx" eventType="editingDidEnd" id="5N0-n2-SQd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-PG-0v0">
                                <rect key="frame" x="89" y="227" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-bs-3tp">
                                <rect key="frame" x="262" y="170" width="51" height="31"/>
                                <connections>
                                    <action selector="darkModeChanged:" destination="WgH-ib-IFx" eventType="valueChanged" id="l7G-cp-AX7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIY-SA-hCs">
                                <rect key="frame" x="319" y="228" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="SettingsIcon" selectedImage="SettingsIcon" id="VE3-Ia-oLG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="allowPushSwitch" destination="lsa-tO-Mof" id="s44-fI-Lwz"/>
                        <outlet property="darkModeSwitch" destination="gdV-bs-3tp" id="kkS-VH-ijw"/>
                        <outlet property="radius" destination="nsx-VP-k0Z" id="4pJ-BV-Cey"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backtologin" id="lRp-cv-bjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az8-ia-yhk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1186"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="bwK-cM-yfX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="U61-fc-MbR" customClass="TabBarViewController" customModule="SnapMap" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0tU-Wt-BUr">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FqQ-Aq-a2V" kind="relationship" relationship="viewControllers" id="00o-ZP-IMJ"/>
                        <segue destination="unM-Fn-fk5" kind="relationship" relationship="viewControllers" id="eLC-Tp-vJ4"/>
                        <segue destination="c0E-Ow-HH4" kind="relationship" relationship="viewControllers" id="EB3-R4-7gs"/>
                        <segue destination="WgH-ib-IFx" kind="relationship" relationship="viewControllers" id="aUW-2N-YWw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPM-U1-YTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="60" height="60"/>
        <image name="MapIcon" width="30" height="30"/>
        <image name="MessageIcon" width="30" height="29"/>
        <image name="PostButton" width="150" height="150"/>
        <image name="RetakeButton" width="300" height="300"/>
        <image name="SettingsIcon" width="30" height="30"/>
        <image name="shareButton" width="142" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lRp-cv-bjq"/>
    </inferredMetricsTieBreakers>
</document>
